<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    tools:context=".activity.Dashboard">

    <android.support.design.widget.AppBarLayout
        android:filterTouchesWhenObscured="true"
        android:id="@+id/appBar"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_news"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_loader"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/load_progress_complete_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="cycle"
                android:indeterminateTint="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Loading Please wait..." />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_white"
            app:backgroundTint="@color/colorPrimaryDark"
            />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>